# RandomUserApi

app/: build.gradle
app/src/androidTest/java/com/funsies/jeffrey/randomuserapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funsies/jeffrey/randomuserapi/: BaseApplication.java  RandomUserDetailedPageActivity.java  RandomUserFrontPageActivity.java  RandomUserFrontPageAdapter.java
app/src/main/java/com/funsies/jeffrey/randomuserapi/data/: Id.java  Info.java  Location.java  Login.java  Name.java  Person.java  Picture.java  RandomUserResponse.java
app/src/main/java/com/funsies/jeffrey/randomuserapi/retrofit/: RandomUserService.java
app/src/main/res/layout/: activity_random_user_detailed_page.xml  activity_random_user_front_page.xml  viewholder_random_user_front_page.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/funsies/jeffrey/randomuserapi/: ExampleUnitTest.java
